{
  "description": "Keeping track of contributors, **the elioWay**",
  "name": "contributors",
  "private": true,
  "tew": {
    "lifecycle": "experimental",
    "chisel": {
      "Home": "elioway"
    }
  },
  "dependencies": {
    "@elioway/thing": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  },
  "homepage": "https://elioway.gitlab.io/elioway/contributors/",
  "keywords": [
    "documentation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioway/contributors/"
  },
  "scripts": {
    "chisel": "chisel",
    "inflateT": "node inflateT.js",
    "prettier": "prettier --write \"**/*.{css,html,js,json,md,mjs,scss,ts,yaml}\" \"!package.json\""
  }
}
